apiVersion: compute.openstack.crossplane.io/v1alpha1
kind: KeypairV2
metadata:
  name: crossplane-playground-openstack-keypair-mr
  labels:
    name: crossplane-playground-openstack-keypair-mr
spec:
  forProvider:
    name: crossplane-playground-openstack-keypair-er
    publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1WZRdx6Ct/HQRjiTmeOdN1DMHsqvBjdReJ3oiODs3cY4hSXNxZLx5r4Pyeu583jBckM13JQKAlh5Ig+v0XyPHE8XM7yznXppWj/EmmTIBhlk/VKnCzP0tZqBq2yxmAGA4aakYzZGtIMhOL44chCpDeWxLq8opB5G96qXorDAoW1zZ1K8BrsUIPwwTcHBYRH4y4sdoEBxBIvEqbuKzAz0ZiNDZqKpJUE/9azXtXcPUoGRlszS5TmdsiNXf8ODYjUgcqlS/YY9RJ7rjmZLK4lmhn6QEWYtjIAq9w+BLjM+9Jqa14euH3i+aswxM3ZiL5gzw2YKpnH0RdkSTElrcs9p
  providerConfigRef:
    name: provider-config-openstack
