apiVersion: kubernetes.crossplane.io/v1alpha2
kind: Object
metadata:
  name: kubernetes-demo-ns
spec:
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: kubernetes-demo-ns
        labels:
          crossplane-demo/kubernetes: ns
  providerConfigRef:
    name: provider-config-kubernetes
