apiVersion: kubernetes.crossplane.io/v1alpha2
kind: Object
metadata:
  name: crossplane-playground-kubernetes-ns-mr
spec:
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: crossplane-playground-kubernetes-ns-er
  providerConfigRef:
    name: provider-config-kubernetes
